{
    "name": "ondrej/finder-keeper",
    "type": "project",
    "license": "BSD 3-Clause",
    "authors": [
        {
            "name": "Ondřej Bouda",
            "email": "ondrej.bouda@gmail.com"
        }
    ],
    "require": {
        "jwilsson/spotify-web-api-php": "^2.2",
        "tracy/tracy": "^2.5",
        "symfony/dependency-injection": "^4.1",
        "symfony/config": "^4.1",
        "symfony/yaml": "^4.1",
        "symfony/dotenv": "^4.1",
        "beberlei/assert": "^3.0",
        "doctrine/coding-standard": "^6.0",
        "psr/http-message": "^1.0",
        "nyholm/psr7": "^1.1",
        "nyholm/psr7-server": "@dev",
        "hansott/psr7-cookies": "^3.0",
        "zendframework/zend-httphandlerrunner": "^1.1"
    },
    "require-dev": {
        "jakub-onderka/php-parallel-lint": "^1.0",
        "phpstan/phpstan": "^0.11.7",
        "phpunit/phpunit": "^8"
    },
    "autoload": {
        "psr-4": {
            "Bouda\\SpotifyAlbumTagger\\": "src/",
            "Bouda\\SpotifyAlbumTagger\\Actions\\": "actions/"
        }
    }
}
